#----------------------------------------------------------------
# log4j.properties file.
# The SYSTEM log is the root logger, intended to hold standard 
# error warning and debugging messages. 
#----------------------------------------------------------------

log4j.rootLogger=INFO, SYSTEM

#------------------------------  development logging
log4j.appender.SYSTEM=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SYSTEM.DatePattern=.yyyy-MM-dd
log4j.appender.SYSTEM.File=logs/sender-log
log4j.appender.SYSTEM.layout=org.apache.log4j.PatternLayout
log4j.appender.SYSTEM.layout.ConversionPattern=%-5p: %m%n