#************************************************************
# ATNA SyslogSender.ini
#************************************************************
# These parameters are used when SyslogSender main method is
# invoked. They are passed when the syslogSend method is
# invoked.
#************************************************************
#------------------- Syslog Collector to send to (name or ip)
ServerName=10.242.100.13
Port=3201

#Oracle
#ServerName=oracle13
#Port=514
#----------------- type of transmission UPD, TCP, TLS
XmitType=TLS
#--------------------------------------- message file to send
# Currently, only one audit message in a file. If the message
# file extension is '.xml', it is presumed that the message
# file contains only the xml payload for the syslog message;
# an RFC 5424 header will be added.  If the message file 
# extension is not '.xml' it is presumed that the file 
# contains the entire syslog message, including the RFC 5424
# header. In either case, a message length indicator will be
# added if the message is to be sent using TCP or TLS
#------------------------------------------------------------
#MessageFile=ATNAITI35SubmitForm.xml
MessageFile=ATNA-FM-AuditMessage.xml

#************************************************************
# Directory containing sample messages for the Syslog Sender
# web app. These messages are the same format as test 
# messages, except that they SHOULD have ${timeStamp} in
# /AuditMessage/EventIdentification/@EventDateTime so that
# SyslogSender can plug in the current date time. If they have
# the string SampleName="some name" in the commentary before
# the <?xml tag, 'some name' will be used in the Syslog
# Sender web app as the message name, otherwise the file name
# (without the extension) will be used as the message name.
# Only files matching *.xml will be considered.
#************************************************************
SampleMessageDirectory=tm

#************************************************************
# These parameters are used when either the main method or
# the syslogSend method are invoked 
#************************************************************
#-- Valid certificates, separated by commas, first is default
CertificateNames=MIR2014-16,MIR2012-14-2
#-- client keystore file name and password, for TLS.
[MIR2014-16]
Keystore=gazelle-gold-client-MIR2014-16-cert.keystore
Password=caenogenesis

[MIR2012-14-2]
Keystore=gazelle-gold-2012142-cert.keystore
Password=diaglyph
